<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="Courier.ttc">
            <string>Courier-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="RxExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qde-hE-rJ3">
                                <rect key="frame" x="16" y="98" width="343" height="491"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-8z-NIP">
                                        <rect key="frame" x="0.0" y="363" width="343" height="128"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-6l-fmW">
                                                <rect key="frame" x="14" y="66" width="315" height="31"/>
                                                <color key="tintColor" red="0.098039215686274508" green="0.70980392156862748" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Count after: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-Bj-Zx8">
                                                <rect key="frame" x="32" y="16" width="279" height="50"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.37647058823529411" green="0.39215686274509803" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kjy-6l-fmW" firstAttribute="leading" secondItem="QHh-8z-NIP" secondAttribute="leading" constant="16" id="8UP-im-YJm"/>
                                            <constraint firstAttribute="bottom" secondItem="Kjy-6l-fmW" secondAttribute="bottom" constant="32" id="Fz4-U7-w3l"/>
                                            <constraint firstItem="DwM-Bj-Zx8" firstAttribute="top" secondItem="QHh-8z-NIP" secondAttribute="top" constant="16" id="Gia-zX-ZEP"/>
                                            <constraint firstItem="DwM-Bj-Zx8" firstAttribute="leading" secondItem="QHh-8z-NIP" secondAttribute="leading" constant="32" id="JPC-zF-U3g"/>
                                            <constraint firstItem="Kjy-6l-fmW" firstAttribute="top" secondItem="DwM-Bj-Zx8" secondAttribute="bottom" id="Kqr-1M-grz"/>
                                            <constraint firstAttribute="height" constant="128" id="VhJ-PL-aBb"/>
                                            <constraint firstAttribute="trailing" secondItem="Kjy-6l-fmW" secondAttribute="trailing" constant="16" id="lYT-rB-TSK"/>
                                            <constraint firstAttribute="trailing" secondItem="DwM-Bj-Zx8" secondAttribute="trailing" constant="32" id="ubg-eN-aLZ"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-Lu-W2F">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-cS-jje">
                                                <rect key="frame" x="32" y="263" width="279" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or4-oa-vFM">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="40"/>
                                                        <color key="backgroundColor" red="0.32941176470588235" green="0.72941176470588232" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="aoc-WW-qZH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-hF-KvN">
                                                        <rect key="frame" x="98.5" y="0.0" width="82" height="40"/>
                                                        <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ACY-lL-uhg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQo-xa-zs3">
                                                        <rect key="frame" x="196.5" y="0.0" width="82.5" height="40"/>
                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.22745098039215686" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="T98-M5-iKp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="YTl-aC-4dQ"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-UE-LKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="263"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-9M-NNQ">
                                                        <rect key="frame" x="96" y="56" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="1TA-hT-ewM"/>
                                                            <constraint firstAttribute="width" constant="150" id="Cep-kV-luW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="65"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-sa-CDb">
                                                        <rect key="frame" x="16" y="16" width="16" height="16"/>
                                                        <color key="backgroundColor" red="0.37647058823529411" green="0.39215686274509803" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="HCX-cd-olv"/>
                                                            <constraint firstAttribute="height" constant="16" id="hXk-4Z-fdQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4jB-sa-CDb" firstAttribute="top" secondItem="jUt-UE-LKJ" secondAttribute="top" constant="16" id="DJF-oq-f1d"/>
                                                    <constraint firstItem="kVe-9M-NNQ" firstAttribute="centerY" secondItem="jUt-UE-LKJ" secondAttribute="centerY" id="Mhq-sB-USM"/>
                                                    <constraint firstItem="kVe-9M-NNQ" firstAttribute="centerX" secondItem="jUt-UE-LKJ" secondAttribute="centerX" id="MlU-rC-1eg"/>
                                                    <constraint firstItem="4jB-sa-CDb" firstAttribute="leading" secondItem="jUt-UE-LKJ" secondAttribute="leading" constant="16" id="tK0-O2-ESa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7FQ-cS-jje" secondAttribute="bottom" id="01b-pK-ESP"/>
                                            <constraint firstItem="7FQ-cS-jje" firstAttribute="top" secondItem="jUt-UE-LKJ" secondAttribute="bottom" id="6PG-of-JI5"/>
                                            <constraint firstAttribute="trailing" secondItem="jUt-UE-LKJ" secondAttribute="trailing" id="LYD-fk-JD4"/>
                                            <constraint firstItem="jUt-UE-LKJ" firstAttribute="leading" secondItem="NBX-Lu-W2F" secondAttribute="leading" id="NP1-HC-S04"/>
                                            <constraint firstAttribute="width" secondItem="NBX-Lu-W2F" secondAttribute="height" multiplier="1:1" id="RYw-t1-ARa"/>
                                            <constraint firstItem="jUt-UE-LKJ" firstAttribute="top" secondItem="NBX-Lu-W2F" secondAttribute="top" id="en1-Vu-R37"/>
                                            <constraint firstAttribute="trailing" secondItem="7FQ-cS-jje" secondAttribute="trailing" constant="32" id="iJN-xd-eXQ"/>
                                            <constraint firstItem="7FQ-cS-jje" firstAttribute="leading" secondItem="NBX-Lu-W2F" secondAttribute="leading" constant="32" id="p3h-xw-Pvt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QHh-8z-NIP" firstAttribute="top" secondItem="NBX-Lu-W2F" secondAttribute="bottom" constant="20" id="Dar-VR-98v"/>
                                    <constraint firstItem="NBX-Lu-W2F" firstAttribute="top" secondItem="qde-hE-rJ3" secondAttribute="top" id="IDg-3j-5Iu"/>
                                    <constraint firstAttribute="bottom" secondItem="QHh-8z-NIP" secondAttribute="bottom" id="YvU-uG-buP"/>
                                    <constraint firstItem="QHh-8z-NIP" firstAttribute="leading" secondItem="qde-hE-rJ3" secondAttribute="leading" id="ca3-x7-3a5"/>
                                    <constraint firstAttribute="trailing" secondItem="QHh-8z-NIP" secondAttribute="trailing" id="cy5-Ab-WnS"/>
                                    <constraint firstAttribute="trailing" secondItem="NBX-Lu-W2F" secondAttribute="trailing" id="mv9-4h-HE7"/>
                                    <constraint firstItem="NBX-Lu-W2F" firstAttribute="leading" secondItem="qde-hE-rJ3" secondAttribute="leading" id="oRA-lN-lAj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.70980392156862748" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qde-hE-rJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Agz-SY-3TM"/>
                            <constraint firstItem="qde-hE-rJ3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GPC-pf-STZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qde-hE-rJ3" secondAttribute="trailing" constant="16" id="HVh-r3-LuN"/>
                            <constraint firstItem="qde-hE-rJ3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P8a-cf-sZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterContentView" destination="NBX-Lu-W2F" id="vHc-zS-en2"/>
                        <outlet property="counterLabel" destination="kVe-9M-NNQ" id="QkR-rB-Zh3"/>
                        <outlet property="counterShadowView" destination="jUt-UE-LKJ" id="pdJ-CW-9Gg"/>
                        <outlet property="decrementButton" destination="ecU-hF-KvN" id="gnp-MI-Jcx"/>
                        <outlet property="excuteView" destination="4jB-sa-CDb" id="wNb-E0-O7P"/>
                        <outlet property="incrementButton" destination="or4-oa-vFM" id="c7u-fd-KUn"/>
                        <outlet property="intervalContentView" destination="QHh-8z-NIP" id="frK-ft-Vnz"/>
                        <outlet property="intervalLabel" destination="DwM-Bj-Zx8" id="3j3-3C-W1d"/>
                        <outlet property="intervalSlider" destination="Kjy-6l-fmW" id="WUS-LL-fbB"/>
                        <outlet property="resetButton" destination="GQo-xa-zs3" id="Aut-tt-9x5"/>
                        <outlet property="shadowView" destination="qde-hE-rJ3" id="6Me-Fh-Qfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
