<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="VueFluxExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-eO-afa">
                                <rect key="frame" x="0.0" y="20" width="375" height="463"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-Tb-gmY">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-3s-dvc">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="414-Wu-bwr">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lhr-ZY-IZJ"/>
                                </constraints>
                            </stackView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="47k-d0-8Gl">
                                <rect key="frame" x="16" y="511" width="94" height="29"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count after: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-BF-XnN">
                                <rect key="frame" x="118" y="503" width="249" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v0C-9o-aUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEd-Tb-gmY" firstAttribute="top" secondItem="B2U-BF-XnN" secondAttribute="bottom" constant="20" id="7aB-hJ-9cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEd-Tb-gmY" secondAttribute="trailing" id="9NI-OK-8hp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oEd-Tb-gmY" secondAttribute="bottom" id="H2m-Ft-99w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NqO-eO-afa" secondAttribute="trailing" id="Jxg-P7-7ty"/>
                            <constraint firstItem="B2U-BF-XnN" firstAttribute="leading" secondItem="47k-d0-8Gl" secondAttribute="trailing" constant="8" id="M6e-jP-5qO"/>
                            <constraint firstItem="B2U-BF-XnN" firstAttribute="centerY" secondItem="47k-d0-8Gl" secondAttribute="centerY" id="TnQ-Xi-EXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2U-BF-XnN" secondAttribute="trailing" constant="8" id="a4z-e8-re5"/>
                            <constraint firstItem="47k-d0-8Gl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aLL-OC-Aut"/>
                            <constraint firstItem="NqO-eO-afa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d8W-CG-uam"/>
                            <constraint firstItem="NqO-eO-afa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eOc-oh-R2t"/>
                            <constraint firstItem="B2U-BF-XnN" firstAttribute="top" secondItem="NqO-eO-afa" secondAttribute="bottom" constant="20" id="n1u-dY-qeT"/>
                            <constraint firstItem="oEd-Tb-gmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tL2-LE-TTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="NqO-eO-afa" id="eC9-EA-Rsh"/>
                        <outlet property="decrementButton" destination="dzX-3s-dvc" id="cTz-m8-uEF"/>
                        <outlet property="incrementButton" destination="414-Wu-bwr" id="jNp-qo-g9P"/>
                        <outlet property="intervalLabel" destination="B2U-BF-XnN" id="0LG-uR-Rqx"/>
                        <outlet property="stepper" destination="47k-d0-8Gl" id="0QP-Re-gtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
